{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2021",
    "module": "esnext",
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@omnihost/interfaces": ["libs/interfaces/src/index.ts"],
      "@omnihost/local-storage": ["libs/local-storage/src/index.ts"],
      "@omnihost/models": ["libs/models/src/index.ts"],
      "@omnihost/task-generator": ["libs/task-generator/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
